---
layout: default
title: Haus- und Fachärzte

hg-class: header-doctors
headline: Haus- und Fachärzte
sub-headline-1: Exzellentes Ärzteteam für Ihre Weiterbildung

left: education
middle: clinic
right: union
---


<div class="container content">
	<div class="row content">
        <div class="col-md-12">
            <p>Folgende niedergelassene Kolleginnen und Kollegen beteiligen sich an der Ausbildung. Hier können Sie Stationen Ihrer Ausbildung zum Facharzt für Allgemeinmedizin absolvieren:</p>
        </div>
    </div>
    <div class="row content">   
        <!-- Pechtold -->
        <div class="col-md-1">
            <img src="/images/portraits/pechthold.png" alt="Ines Pechtold" class="img-circle" width="100" align="right">
        </div>
        <div class="col-md-5">
            <h3>Dr. med. Ines Pechtold</br><small>Praxis für Allgemeinmedizin</small></h3>
            <ul class="icon-list">
                <li class="street">Christian-Müller-Str. 9</li>
                <li class="location">96355 Tettau</li>
                <li class="cellphone">09269 980600</li>
                <li class="fax">09269 980642</li>
                <li class="mail"><a href="mailto:info@praxis-pechtold.de" title="E-Mail">info@praxis-pechtold.de</a></li>
            </ul>
        </div>
        <!-- End Pechtold -->
        <!-- Rudolph -->
        <div class="col-md-1">
            <img src="/images/portraits/rudolph.png" alt="Matthias Rudolph" class="img-circle" width="100" align="right">
        </div>
        <div class="col-md-5">
            <h3>Dr. med. Matthias Rudolph</br><small>Praxis für Allgemeinmedizinz</small></h3>
            <ul class="icon-list">
                <li class="street">Lindenweg 4</li>
                <li class="location">96268 Mitwitz</li>
                <li class="cellphone">09266 291</li>
                <li class="mail"><a href="mailto:dr.matthias.rudolph@gmx.de" title="E-Mail">dr.matthias.rudolph@gmx.de</a></li>
            </ul>
        </div>
        <!-- End Rudolph -->
    </div>

    <div class="row">
        <!-- Vorisek -->
        <div class="col-md-1">
            <img src="http://placehold.it/100x100" alt="Ondrej Vorisek" class="img-circle" width="100" align="right">
        </div>
        <div class="col-md-5">
            <h3>Dr. med. Ondrej Vorisek</br><small>Praxis für Allgemeinmedizin</small></h3>
            <ul class="icon-list">
                <li class="street">Blumenstr. 32</li>
                <li class="location">96365 Nordhalben</li>
                <li class="cellphone">09267 1064</li>
                <li class="cellphone">09267 1065</li>
                <li class="fax">09267 89140</li>
                <li class="mail"><a href="mailto:dr-vorisek01@t-online.de" title="E-Mail">dr-vorisek01@t-online.de</a></li>
            </ul>
        </div>
        <!-- End Vorisek -->
    </div>
</div>